# SSecurityOauth2

./: README.md  pom.xml
src/main/java/media/redStone/authRestService/testTask/configuration/: DataConfig.java  MainInitializer.java  MainJavaConfig.java  MyFilter.java  PersistenceConfig.java
src/main/java/media/redStone/authRestService/testTask/controller/: UsersController.java
src/main/java/media/redStone/authRestService/testTask/model/: AuthTokenInfo.java  Role.java  User.java
src/main/java/media/redStone/authRestService/testTask/repository/: DatasourceFactory.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/media/redStone/authRestService/testTask/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/media/redStone/authRestService/testTask/service/: CrudUserService.java  UserCrudService.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  db_dump  persistence.properties
src/test/java/media/redStone/authRestService/: SpringRestClient.java
src/test/java/media/redStone/authRestService/testTask/: ITControllerTest.java
