DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1;

--
-- Dumping data for table `role`
--
INSERT INTO `role` VALUES (1,'admin'),(2,'user');
--
-- Table structure for table `user`
--
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `create_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1;
--
-- Dumping data for table `user`
--
INSERT INTO `user` VALUES (1,'Rostyslav','1111','2017-10-25 12:39:58');
--
-- Table structure for table `user_role`
--
DROP TABLE IF EXISTS `user_role`;


--
-- Dumping data for table `user_role`
--
INSERT INTO `user_role` VALUES (1,1,1);
